<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Upcoming Flights-->
        <scene sceneID="TXS-70-BRf">
            <objects>
                <tableViewController id="uEE-sQ-NSq" customClass="ListVC" customModule="Southwest_Travel_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bek-b3-HZ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="flightCell" textLabel="iJO-pP-4eO" detailTextLabel="fwE-2H-OeF" style="IBUITableViewCellStyleSubtitle" id="jSA-XW-rOs">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jSA-XW-rOs" id="QVl-f9-85L">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iJO-pP-4eO">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fwE-2H-OeF">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="q1o-yX-93c" kind="show" id="gZH-nW-hEL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gLE-Wh-tOD" id="6NP-Hp-Dkm"/>
                            <outlet property="delegate" destination="uEE-sQ-NSq" id="k6d-YB-N9P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Upcoming Flights" id="IAU-xQ-6Yj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qN3-ya-ZP3">
                            <connections>
                                <segue destination="Hg6-hG-ttw" kind="presentation" id="XMM-q4-wxd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnE-Vx-jxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="gLE-Wh-tOD" customClass="FlightListDataSource" customModule="Southwest_Travel_Manager" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-324"/>
        </scene>
        <!--Flight-->
        <scene sceneID="jsG-Wk-pLE">
            <objects>
                <tableViewController id="q1o-yX-93c" userLabel="Flight" customClass="FlightVC" customModule="Southwest_Travel_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="dNN-ks-awE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Air Confirmation" footerTitle="All travel involving funds from this Confirmation Number must be completed by the expiration date." id="hFz-Wx-ghQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="e79-w4-WxM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e79-w4-WxM" id="Vza-E5-5vC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="LAX - SFO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LqB-48-UpZ">
                                                    <rect key="frame" x="114" y="12" width="470" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOQ-hS-wQY">
                                                    <rect key="frame" x="16" y="12" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="D0i-ZR-7OT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="LqB-48-UpZ" secondAttribute="centerY" constant="-0.5" id="OTx-Fc-E5P"/>
                                                <constraint firstItem="LqB-48-UpZ" firstAttribute="trailing" secondItem="Vza-E5-5vC" secondAttribute="trailingMargin" constant="-8" id="b3z-Sj-SeL"/>
                                                <constraint firstItem="LqB-48-UpZ" firstAttribute="leading" secondItem="HOQ-hS-wQY" secondAttribute="trailing" constant="8" id="mSk-ax-G6f"/>
                                                <constraint firstItem="HOQ-hS-wQY" firstAttribute="leading" secondItem="Vza-E5-5vC" secondAttribute="leadingMargin" constant="8" id="s4R-SI-imx"/>
                                                <constraint firstAttribute="centerY" secondItem="HOQ-hS-wQY" secondAttribute="centerY" constant="-0.5" id="sZl-sD-25u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="VXL-H8-eiL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VXL-H8-eiL" id="CFU-Jb-lAs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ABC123" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6c-cf-fmG">
                                                    <rect key="frame" x="114" y="12" width="470" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="GKt-re-YQL" id="jKL-Nj-WBd"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5S-a0-ODO">
                                                    <rect key="frame" x="16" y="12" width="90" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="RU1-zv-pmq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="v6c-cf-fmG" secondAttribute="centerY" constant="-0.5" id="Dxy-7X-Xek"/>
                                                <constraint firstItem="y5S-a0-ODO" firstAttribute="leading" secondItem="CFU-Jb-lAs" secondAttribute="leadingMargin" constant="8" id="R8b-dB-nQJ"/>
                                                <constraint firstAttribute="centerY" secondItem="y5S-a0-ODO" secondAttribute="centerY" constant="-0.5" id="iIm-yy-cgK"/>
                                                <constraint firstItem="v6c-cf-fmG" firstAttribute="leading" secondItem="y5S-a0-ODO" secondAttribute="trailing" constant="8" id="ijg-4G-VlS"/>
                                                <constraint firstItem="v6c-cf-fmG" firstAttribute="trailing" secondItem="CFU-Jb-lAs" secondAttribute="trailingMargin" constant="-8" id="se3-X2-UfT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="DlO-lf-bm0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DlO-lf-bm0" id="qDo-T0-e6R">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$123.45" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJx-qd-WdM" customClass="TSCurrencyTextField">
                                                    <rect key="frame" x="114" y="12" width="470" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psF-I0-45c">
                                                    <rect key="frame" x="16" y="12" width="90" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="t3o-s8-SOc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VJx-qd-WdM" firstAttribute="trailing" secondItem="qDo-T0-e6R" secondAttribute="trailingMargin" constant="-8" id="6eG-En-CKv"/>
                                                <constraint firstItem="psF-I0-45c" firstAttribute="leading" secondItem="qDo-T0-e6R" secondAttribute="leadingMargin" constant="8" id="8Mi-J5-EhN"/>
                                                <constraint firstAttribute="centerY" secondItem="psF-I0-45c" secondAttribute="centerY" constant="-0.5" id="OK7-PZ-gNQ"/>
                                                <constraint firstAttribute="centerY" secondItem="VJx-qd-WdM" secondAttribute="centerY" constant="-0.5" id="PIE-fb-f98"/>
                                                <constraint firstItem="VJx-qd-WdM" firstAttribute="leading" secondItem="psF-I0-45c" secondAttribute="trailing" constant="8" id="dAw-yi-3Ou"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="99A-za-df4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="99A-za-df4" id="mqQ-xx-OSQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="10/13/2015" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Lb-v3-P3Y">
                                                    <rect key="frame" x="114" y="12" width="470" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0l3-Hg-3Wu">
                                                    <rect key="frame" x="16" y="12" width="90" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="jwL-hG-0dT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Lb-v3-P3Y" firstAttribute="trailing" secondItem="mqQ-xx-OSQ" secondAttribute="trailingMargin" constant="-8" id="2yt-M8-hNs"/>
                                                <constraint firstAttribute="centerY" secondItem="0l3-Hg-3Wu" secondAttribute="centerY" constant="-0.5" id="4mR-ke-XAI"/>
                                                <constraint firstItem="8Lb-v3-P3Y" firstAttribute="leading" secondItem="0l3-Hg-3Wu" secondAttribute="trailing" constant="8" id="Nsn-58-g0a"/>
                                                <constraint firstItem="0l3-Hg-3Wu" firstAttribute="leading" secondItem="mqQ-xx-OSQ" secondAttribute="leadingMargin" constant="8" id="eC0-Mu-8fV"/>
                                                <constraint firstAttribute="centerY" secondItem="8Lb-v3-P3Y" secondAttribute="centerY" constant="-0.5" id="vm4-Es-vvg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Itinerary" id="V3N-HY-tAy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="EeV-XT-d6V">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EeV-XT-d6V" id="hPv-Xj-BBr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roundtrip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPh-JS-fib">
                                                    <rect key="frame" x="16" y="12" width="90" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Yw6-ye-z5o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DKB-ur-dSM">
                                                    <rect key="frame" x="535" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="roundtripToggled:" destination="q1o-yX-93c" eventType="valueChanged" id="6fC-jY-LDg"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fPh-JS-fib" firstAttribute="leading" secondItem="hPv-Xj-BBr" secondAttribute="leadingMargin" constant="8" id="Qgh-Gw-fNF"/>
                                                <constraint firstAttribute="centerY" secondItem="DKB-ur-dSM" secondAttribute="centerY" id="dtp-0s-S4N"/>
                                                <constraint firstItem="DKB-ur-dSM" firstAttribute="trailing" secondItem="hPv-Xj-BBr" secondAttribute="trailingMargin" constant="-8" id="l4K-ES-gBn"/>
                                                <constraint firstAttribute="centerY" secondItem="fPh-JS-fib" secondAttribute="centerY" constant="-0.5" id="x1q-rW-SEn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="GaG-cn-YPy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GaG-cn-YPy" id="fZK-40-fyF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="10/15/2014 5:40 PM" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2yK-oN-R8r">
                                                    <rect key="frame" x="114" y="12" width="470" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outbound" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihp-md-GVC">
                                                    <rect key="frame" x="16" y="12" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="GQk-BJ-f67"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ihp-md-GVC" firstAttribute="leading" secondItem="fZK-40-fyF" secondAttribute="leadingMargin" constant="8" id="0Zm-5P-y2r"/>
                                                <constraint firstAttribute="centerY" secondItem="2yK-oN-R8r" secondAttribute="centerY" constant="-0.5" id="54r-Gh-0lS"/>
                                                <constraint firstAttribute="centerY" secondItem="Ihp-md-GVC" secondAttribute="centerY" constant="-0.5" id="8D7-ar-egs"/>
                                                <constraint firstItem="2yK-oN-R8r" firstAttribute="leading" secondItem="Ihp-md-GVC" secondAttribute="trailing" constant="8" id="SQU-0O-1xW"/>
                                                <constraint firstItem="2yK-oN-R8r" firstAttribute="trailing" secondItem="fZK-40-fyF" secondAttribute="trailingMargin" constant="-8" id="k9s-mQ-xLJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="IIM-6B-UIZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IIM-6B-UIZ" id="yZZ-EA-cXb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="10/16/2014 5:40 PM" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MbZ-MM-bli">
                                                    <rect key="frame" x="114" y="12" width="470" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axe-e2-n3i">
                                                    <rect key="frame" x="16" y="12" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="ktp-WQ-Lyl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="MbZ-MM-bli" secondAttribute="centerY" constant="-0.5" id="7kH-PS-MUs"/>
                                                <constraint firstItem="MbZ-MM-bli" firstAttribute="trailing" secondItem="yZZ-EA-cXb" secondAttribute="trailingMargin" constant="-8" id="Ins-yy-lG9"/>
                                                <constraint firstItem="axe-e2-n3i" firstAttribute="leading" secondItem="yZZ-EA-cXb" secondAttribute="leadingMargin" constant="8" id="L9V-YU-k9m"/>
                                                <constraint firstItem="MbZ-MM-bli" firstAttribute="leading" secondItem="axe-e2-n3i" secondAttribute="trailing" constant="8" id="eTM-yr-ZVh"/>
                                                <constraint firstAttribute="centerY" secondItem="axe-e2-n3i" secondAttribute="centerY" constant="-0.5" id="uCe-FW-749"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Turn on to receive a check in reminder notification 24 hours before your flight" id="86j-tv-yWp" userLabel="Check In Reminder">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="NT9-bK-aF2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NT9-bK-aF2" id="wHQ-CJ-Df9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check In Reminder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NES-IY-5F7">
                                                    <rect key="frame" x="16" y="12" width="139" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="ipU-Pm-Aq8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="McB-fn-ytf">
                                                    <rect key="frame" x="535" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="McB-fn-ytf" secondAttribute="centerY" id="Nd8-4s-YtI"/>
                                                <constraint firstItem="McB-fn-ytf" firstAttribute="trailing" secondItem="wHQ-CJ-Df9" secondAttribute="trailingMargin" constant="-8" id="grv-Yz-RK6"/>
                                                <constraint firstAttribute="centerY" secondItem="NES-IY-5F7" secondAttribute="centerY" constant="-0.5" id="xWG-v8-4wp"/>
                                                <constraint firstItem="NES-IY-5F7" firstAttribute="leading" secondItem="wHQ-CJ-Df9" secondAttribute="leadingMargin" constant="8" id="ysM-1I-QSk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Apply Travel Funds" id="y7A-9m-cS6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Wfu-H1-HJy" detailTextLabel="bVx-pD-K72" style="IBUITableViewCellStyleValue1" id="ScI-no-KSa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ScI-no-KSa" id="7sK-hA-bMr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Funds Used" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wfu-H1-HJy">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="None" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bVx-pD-K72">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="teA-Lb-dhU" userLabel="Notes">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="fJx-xv-wvu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fJx-xv-wvu" id="Ksh-EZ-kT2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFm-Kd-Jaz">
                                                    <rect key="frame" x="114" y="12" width="470" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYe-0J-Ds3">
                                                    <rect key="frame" x="16" y="12" width="90" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="5kz-Ta-oDo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="lFm-Kd-Jaz" secondAttribute="centerY" constant="-0.5" id="6yt-rl-3Cb"/>
                                                <constraint firstItem="lFm-Kd-Jaz" firstAttribute="leading" secondItem="MYe-0J-Ds3" secondAttribute="trailing" constant="8" id="ab2-jX-W1m"/>
                                                <constraint firstItem="lFm-Kd-Jaz" firstAttribute="trailing" secondItem="Ksh-EZ-kT2" secondAttribute="trailingMargin" constant="-8" id="diF-Zc-c2f"/>
                                                <constraint firstAttribute="centerY" secondItem="MYe-0J-Ds3" secondAttribute="centerY" constant="-0.5" id="fbV-d5-d48"/>
                                                <constraint firstItem="MYe-0J-Ds3" firstAttribute="leading" secondItem="Ksh-EZ-kT2" secondAttribute="leadingMargin" constant="8" id="jxY-VZ-QdR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="xLs-t5-R8r" userLabel="Cancel Flight">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="GHr-IS-al6" style="IBUITableViewCellStyleDefault" id="qKn-oh-VZr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qKn-oh-VZr" id="uAi-e8-QBZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Cancel Flight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GHr-IS-al6">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="q1o-yX-93c" id="sGc-5S-Ynp"/>
                            <outlet property="delegate" destination="q1o-yX-93c" id="Flh-Tr-jfd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Flight" id="ioj-Da-7Zs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XuX-Du-PRW">
                            <connections>
                                <action selector="cancelTapped:" destination="q1o-yX-93c" id="gHj-Bk-GSg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Pfy-pW-sIp">
                            <connections>
                                <action selector="saveTapped:" destination="q1o-yX-93c" id="hyA-4x-L1J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInReminderSwitch" destination="McB-fn-ytf" id="5lt-Bf-cXP"/>
                        <outlet property="confirmationTextField" destination="v6c-cf-fmG" id="Y1c-pV-Yj7"/>
                        <outlet property="costTextField" destination="VJx-qd-WdM" id="nYW-L3-eDk"/>
                        <outlet property="expirationPicker" destination="3a9-RG-0Hz" id="XAN-lg-H91"/>
                        <outlet property="expirationTextField" destination="8Lb-v3-P3Y" id="WYp-LF-Rqr"/>
                        <outlet property="flightDelegate" destination="9vV-YB-Gy3" id="2i9-lC-ZDd"/>
                        <outlet property="flightPicker" destination="h3A-sO-TNk" id="DpX-I7-Yoi"/>
                        <outlet property="flightTextField" destination="LqB-48-UpZ" id="1Ki-qB-WUt"/>
                        <outlet property="fundsUsedLabel" destination="bVx-pD-K72" id="7ve-21-sBY"/>
                        <outlet property="notesTextField" destination="lFm-Kd-Jaz" id="fEw-JU-hTh"/>
                        <outlet property="outboundPicker" destination="z9t-lR-7EB" id="8AN-PH-mke"/>
                        <outlet property="outboundTextField" destination="2yK-oN-R8r" id="IAs-YS-P4j"/>
                        <outlet property="returnPicker" destination="WE9-On-rmc" id="a40-1c-QNH"/>
                        <outlet property="returnTextField" destination="MbZ-MM-bli" id="KbW-AU-MCc"/>
                        <outlet property="roundtripSwitch" destination="DKB-ur-dSM" id="2HQ-j7-2QU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heH-HV-qP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="9vV-YB-Gy3" customClass="FlightDelegate" customModule="Southwest_Travel_Manager" customModuleProvider="target"/>
                <pickerView contentMode="scaleToFill" id="h3A-sO-TNk">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="9vV-YB-Gy3" id="z34-pH-AVa"/>
                        <outlet property="delegate" destination="9vV-YB-Gy3" id="g0i-Br-Qwo"/>
                    </connections>
                </pickerView>
                <customObject id="GKt-re-YQL" customClass="ConfirmationDelegate" customModule="Southwest_Travel_Manager" customModuleProvider="target"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="5" id="3a9-RG-0Hz" userLabel="Expiration Picker">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="435193194.57968003">
                        <!--2014-10-16 22:59:54 +0000-->
                    </date>
                    <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                        <!--1970-01-01 11:00:00 +0000-->
                    </date>
                    <connections>
                        <action selector="expirationChanged:" destination="q1o-yX-93c" eventType="valueChanged" id="L3U-Yx-Xla"/>
                    </connections>
                </datePicker>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" id="z9t-lR-7EB" userLabel="Outbound Picker">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="435194297.157525">
                        <!--2014-10-16 23:18:17 +0000-->
                    </date>
                    <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                        <!--1970-01-01 11:00:00 +0000-->
                    </date>
                    <connections>
                        <action selector="outboundChanged:" destination="q1o-yX-93c" eventType="valueChanged" id="7of-Fm-Eql"/>
                    </connections>
                </datePicker>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" id="WE9-On-rmc" userLabel="Return Picker">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="435194297.157525">
                        <!--2014-10-16 23:18:17 +0000-->
                    </date>
                    <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                        <!--1970-01-01 11:00:00 +0000-->
                    </date>
                    <connections>
                        <action selector="returnChanged:" destination="q1o-yX-93c" eventType="valueChanged" id="cXj-hu-IVo"/>
                    </connections>
                </datePicker>
            </objects>
            <point key="canvasLocation" x="2995" y="-328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DRz-ZA-dcy">
            <objects>
                <navigationController id="Hg6-hG-ttw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1mX-nd-Mh9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q1o-yX-93c" kind="relationship" relationship="rootViewController" id="i22-DI-NbE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZ6-Zp-MiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="-324"/>
        </scene>
        <!--Travel Funds-->
        <scene sceneID="7dR-vY-d94">
            <objects>
                <tableViewController id="pab-CQ-hHw" customClass="ListVC" customModule="Southwest_Travel_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aKk-7c-rCZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="travelFundCell" textLabel="iMD-56-q6f" detailTextLabel="1Pb-TE-8jN" style="IBUITableViewCellStyleValue2" id="Xzy-rh-xe9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xzy-rh-xe9" id="GH4-MJ-SPo">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iMD-56-q6f">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Pb-TE-8jN">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pab-CQ-hHw" id="Mwu-gC-0bl"/>
                            <outlet property="delegate" destination="pab-CQ-hHw" id="ait-46-g8a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Travel Funds" id="Fco-tH-W1p">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9WO-zl-IYe"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbc-Oj-JEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bms-e1-1Xd" kind="relationship" relationship="viewControllers" id="BV8-Ry-sAE"/>
                        <segue destination="DpM-u2-RU9" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Flights-->
        <scene sceneID="4xl-lv-fwt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bms-e1-1Xd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Flights" image="first" id="HJh-uB-lXf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UiD-Ge-bHB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uEE-sQ-NSq" kind="relationship" relationship="rootViewController" id="AJZ-mv-oH6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wa-iQ-zNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-324"/>
        </scene>
        <!--Travel Funds-->
        <scene sceneID="o0M-kF-GkM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DpM-u2-RU9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Travel Funds" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dJd-7z-gLR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pab-CQ-hHw" kind="relationship" relationship="rootViewController" id="8Qn-Pg-MQH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHx-CG-WfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gZH-nW-hEL"/>
    </inferredMetricsTieBreakers>
</document>
