<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Upcoming Flights-->
        <scene sceneID="TXS-70-BRf">
            <objects>
                <tableViewController id="uEE-sQ-NSq" customClass="FirstViewController" customModule="Southwest_Travel_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bek-b3-HZ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="flightCell" id="jSA-XW-rOs">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jSA-XW-rOs" id="QVl-f9-85L">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uEE-sQ-NSq" id="fZW-yq-iAM"/>
                            <outlet property="delegate" destination="uEE-sQ-NSq" id="k6d-YB-N9P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Upcoming Flights" id="IAU-xQ-6Yj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qN3-ya-ZP3">
                            <connections>
                                <action selector="addObject:" destination="uEE-sQ-NSq" id="JOc-9y-1uV"/>
                                <segue destination="Hg6-hG-ttw" kind="presentation" id="XMM-q4-wxd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnE-Vx-jxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-324"/>
        </scene>
        <!--New Flight-->
        <scene sceneID="jsG-Wk-pLE">
            <objects>
                <tableViewController id="q1o-yX-93c" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dNN-ks-awE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="e79-w4-WxM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e79-w4-WxM" id="Vza-E5-5vC">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q1o-yX-93c" id="sGc-5S-Ynp"/>
                            <outlet property="delegate" destination="q1o-yX-93c" id="Flh-Tr-jfd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Flight" id="ioj-Da-7Zs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XuX-Du-PRW"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Pfy-pW-sIp"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heH-HV-qP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2995" y="-324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DRz-ZA-dcy">
            <objects>
                <navigationController id="Hg6-hG-ttw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1mX-nd-Mh9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q1o-yX-93c" kind="relationship" relationship="rootViewController" id="i22-DI-NbE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZ6-Zp-MiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="-324"/>
        </scene>
        <!--Travel Funds-->
        <scene sceneID="7dR-vY-d94">
            <objects>
                <tableViewController id="pab-CQ-hHw" customClass="FirstViewController" customModule="Southwest_Travel_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aKk-7c-rCZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xzy-rh-xe9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xzy-rh-xe9" id="GH4-MJ-SPo">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pab-CQ-hHw" id="Mwu-gC-0bl"/>
                            <outlet property="delegate" destination="pab-CQ-hHw" id="ait-46-g8a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Travel Funds" id="Fco-tH-W1p">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9WO-zl-IYe">
                            <connections>
                                <action selector="addObject:" destination="pab-CQ-hHw" id="QQl-Rr-PdG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbc-Oj-JEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bms-e1-1Xd" kind="relationship" relationship="viewControllers" id="BV8-Ry-sAE"/>
                        <segue destination="DpM-u2-RU9" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Flights-->
        <scene sceneID="4xl-lv-fwt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bms-e1-1Xd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Flights" image="first" id="HJh-uB-lXf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UiD-Ge-bHB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uEE-sQ-NSq" kind="relationship" relationship="rootViewController" id="AJZ-mv-oH6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wa-iQ-zNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-324"/>
        </scene>
        <!--Travel Funds-->
        <scene sceneID="o0M-kF-GkM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DpM-u2-RU9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Travel Funds" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dJd-7z-gLR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pab-CQ-hHw" kind="relationship" relationship="rootViewController" id="8Qn-Pg-MQH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHx-CG-WfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
